<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Farmomatica</AssemblyName>
        <Company>Waffle Studio</Company>
        <Product>Farmomatica Client</Product>
        <Description>Farmomatica core wrapper for ios</Description>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0-alpha</InformationalVersion>
        <Copyright>
            Copyright © 2025
        </Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farmomatica.Core\Farmomatica.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.*"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\Farmomatica.Core\Assets\Default.png">
        <Link>Default.png</Link>
      </Content>
      <Content Include="..\Farmomatica.Core\Assets\GameThumbnail.png">
        <Link>GameThumbnail.png</Link>
      </Content>
    </ItemGroup>
</Project>