<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../Farmomatica.Core/Assets/Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farmomatica.Core\Farmomatica.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="System.Management" Version="10.0.1" />
    </ItemGroup>
</Project>