<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Farmomatica.DesktopGL</AssemblyName>
        <Company>Waffle Studio</Company>
        <Product>Farmomatica DesktopGL</Product>
        <Description>Farmomatica core wrapper for DesktopGL(windows, osx, linux)</Description>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0-alpha</InformationalVersion>
        <Copyright>
            Copyright © 2025
        </Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../Farmomatica.Core/Assets/Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='win-x64' Or '$(RuntimeIdentifier)'=='win-arm64'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='linux-x64' Or '$(RuntimeIdentifier)'=='linux-arm64'">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)'=='osx-x64' Or '$(RuntimeIdentifier)'=='osx-arm64'">
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farmomatica.Core\Farmomatica.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Farmomatica.Steamworks.Dll" Version="1.63.0" />
        <PackageReference Include="Farmomatica.Steamworks.NET" Version="2025.163.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="System.Management" Version="10.0.1"/>
    </ItemGroup>
</Project>