<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Include="Icon.png">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
    </ItemGroup>
</Project>