<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Farmomatica.Core</AssemblyName>
        <Company>Waffle Studio</Company>
        <Product>Farmomatica Core</Product>
        <Description>Core project for farmomatica</Description>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0-alpha</InformationalVersion>
        <Copyright>
            Copyright © 2025
        </Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Include="Assets\Icon.png">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
    </ItemGroup>
</Project>