<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Farmomatica.Android</AssemblyName>
        <Company>Waffle Studio</Company>
        <Product>Farmomatica Client</Product>
        <Description>Farmomatica core wrapper for android</Description>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0-alpha</InformationalVersion>
        <Copyright>
            Copyright © 2025
        </Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <ApplicationId>com.companyname.Farmomatica.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <AndroidResource Include="..\Farmomatica.Core\Assets\Icon.png">
            <Link>Resources\drawable\icon.png</Link>
        </AndroidResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farmomatica.Core\Farmomatica.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*"/>
    </ItemGroup>
</Project>