<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Farmomatica</AssemblyName>
        <Company>Waffle Studio</Company>
        <Product>Farmomatica Client</Product>
        <Description>Farmomatica core wrapper for windows</Description>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0-alpha</InformationalVersion>
        <Copyright>
            Copyright © 2025
        </Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../Farmomatica.Core/Assets/Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farmomatica.Core\Farmomatica.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*"/>
        <PackageReference Include="System.Management" Version="10.0.1" />
    </ItemGroup>
</Project>