<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../Farmomatica.Core/Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Farmomatica.Core\Farmomatica.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*"/>
    </ItemGroup>
</Project>